{
  "name": "sanjeevbeekeeper",
  "version": "1.0.0",
  "description": "home for sanjeevbeekeeper website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeev Beekeeper",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-haml": "^0.2.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
